<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>个人简历</title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/fontAuto.js"></script>
	</head>
	<body>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
            		<div class="ani page1_title" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
            		<div class="ani page1_t" swiper-animate-effect="rotateIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s">有我，您会飞得更高</div>
            		<div class="ani blue_piece" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1s">
            			<div class="ani adorn" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s"></div>
            			<div class="ani hand" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s"></div>
            			<div class="ani text" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s">
            				<p class="ani text01" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="2s">2016</p>
            				<p class="ani text02" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="2s">推荐自己</p>
            				<ul class="text03">
            					<li class="ani text03_li" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.1s">金　路</li>
            					<li class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.4s">求职意向：web前端开发</li>
            				</ul>
            			</div>
            		</div>
            		<ul class=" ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="page_header">
	            		<div class="img_icon page2_01 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	            		<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">INFOR</h1>
	            		<h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">我的基本信息</h3>
	            	</div>
	            	<div class="ani page2_line" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            	<div class="page_main">
	            		<div class="person_img ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            		<div class="page2_right">
	            			<ul class="p_r_top">
	            				<li class="p2_r_left ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
	            					<p>姓　　名：</p>
	            					<p>性　　别：</p>
	            					<p>出生年月：</p>
	            					<p>籍　　贯：</p>
	            					<p>政治面貌：</p>
	            				</li>
	            				<li class="p2_r_right ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
	            					<p>金路</p>
	            					<p>男</p>
	            					<p>1994年10月19日</p>
	            					<p>浙江临安</p>
	            					<p>中共党员</p>
	            				</li>
	            			</ul>
	            			<div class="ani page2_line2" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="0.5s"></div>
	            			<ul class="p_r_bottom">
	            				<li class="p2_r_left ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
	            					<p>毕业学校：</p>
	            					<p>专　　业：</p>
	            					<p>E - mail：</p>
	            					<p>联系电话：</p>
	            				</li>
	            				<li class="p2_r_right ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
	            					<p>浙江水利水电学院</p>
	            					<p>计算机信息管理</p>
	            					<p>445675670@qq.com</p>
	            					<p>18405814657</p>
	            				</li>
	            			</ul>
	            			<div class="ani page2_line2" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="0.5s"></div>
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="page_header">
	            		<div class="img_icon page3_01 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	            		<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">EDUC</h1>
	            		<h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">教育背景</h3>
	            	</div>
	            	<div class="ani page2_line" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            	<div class="page_main clearfix">
	            		<div class="page3_top ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
	            			<div class="main_title">
		            			<span class="studyName">浙江水利水电学院</span>
		            			<span class="studyTime">2013.09-2016.06</span>
		            		</div>
		            		<div class="main_spe">计算机信息管理（软件测试技术方向）</div>
	            		</div>
	            		<div class="p_t_main ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.5s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要课程：HTML静态网页制作、jsp动态网页制作，Photoshop图像处理、CorelDRAW数字图像处理、java程序设计、软件测试与缺陷、高效测试用例设计、高效自动测试工具等。</div>
	            		<div class="page3_bottom ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">
	            			<div class="main_title">
		            			<span class="studyName">浙江若恒信息科技有限公司</span>
		            			<span class="studyTime">2016.06-2016.09</span>
		            		</div>
		            		<div class="main_spe">web前端开发</div>
	            		</div>
	            		<div class="p_t_main ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s">
	            			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我于2016年6月起参加了若恒教育web前端开发培训，在培训期间，我努力学习，掌握了基本技能与知识，为以后的前端开发奠定了坚实的基础。</p>
	            			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深刻理解W3C标准，熟悉主流的网站页面框架和布局；掌握HTML、CSS、HTML5、CSS3、Javascript、JQuery、Ajax、Swiper、LESS、Node.js、Swiper、Bootstrap、json、Zepto等主流开发技术。</p>
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="page_header">
	            		<div class="img_icon page4_01 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	            		<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">WORK</h1>
	            		<h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">工作经历</h3>
	            	</div>
	            	<div class="ani page2_line" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            	<div class="page_main clearfix">
	            		<div class="page4_top ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
	            			<div class="p4_m_title">
		            			<div class="wordName">浙江水利水电学院</div>
		            			<div class="workTime">2013.09-2016.06</div>
		            		</div>
		            		<div class="main_job ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="3s" swiper-animate-delay="1s">
		            			<p><b>鸿翼就业协会总顾问（2015.11-2016.06）</b></p>
		            			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;►筹划主题活动：简历制作大赛、模拟面试大赛、职业生涯规划大赛等。</p>
		            		</div>
	            		</div>
	            		
	            		<div class="page4_top ani other" swiper-animate-effect="bounceInUp" swiper-animate-duration="3s" swiper-animate-delay="1.5s">
		            		<div class="main_job">
		            			<p><b>辅导员助理（2015.05-2016.06）</b></p>
		            			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;►架起老师与同学沟通的桥梁，提升了自己处理事务的能力，增强了责任心。</p>
		            		</div>
	            		</div>
	            		<div class="page4_top ani other" swiper-animate-effect="bounceInUp" swiper-animate-duration="3s" swiper-animate-delay="2s">
		            		<div class="main_job">
		            			<p><b>班长（2014.03-2016.06）</b></p>
		            		</div>
	            		</div>
	            		<div class="page4_top ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
	            			<div class="p4_m_title">
		            			<div class="wordName">浙江省水利厅</div>
		            			<div class="workTime">2015.12</div>
		            		</div>
		            		<div class="main_job ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="3s" swiper-animate-delay="1s">
		            			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;►收集数据、录入并统计绘制图表上报。</p>
		            		</div>
	            		</div>
	            		<div class="page4_top ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
	            			<div class="p4_m_title">
		            			<div class="wordName">杭州圆梦教育咨询有限公司</div>
		            			<div class="workTime">2016.05-2016.06</div>
		            		</div>
		            		<div class="main_job ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="3s" swiper-animate-delay="1s">
		            			<p><b>教务老师</b></p>
		            		</div>
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="page_header">
	            		<div class="img_icon page5_01 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	            		<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">PROUND</h1>
	            		<h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">在校荣誉</h3>
	            	</div>
	            	<div class="ani page2_line" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            	<div class="page_main clearfix">
	            		<ul class="pround">
            				<li class="pround_time ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
            					<div class="p_t_time">2015-2016学年</div>
            					<div class="p_t_nameRight">
            						<p class="p_t_name">浙江省高校优秀毕业生</p>
            						<p class="p_t_name">浙江水利水电学院优秀毕业生</p>
            						<p class="p_t_name">被聘为鸿翼就业发展协会总顾问</p>
            					</div>
            					
            				</li>
            				<li class="pround_time ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
            					<div class="p_t_time">2014-2015学年</div>
            					<div class="p_t_nameRight">
	            					<p class="p_t_name">学生工作积极分子</p>
	            					<p class="p_t_name">被聘为二级学院辅导员助理</p>
	            					<p class="p_t_name">校二等奖学金（专业排名：第2名）</p>
	            				</div>
            				</li>
            				<li class="pround_time ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
            					<div class="p_t_time">2013-2014学年</div>
            					<div class="p_t_nameRight">
	            					<p class="p_t_name">校一等奖学金（专业排名：第1名）</p>
	            					<p class="p_t_name">校三等奖学金</p>
	            					<p class="p_t_name">优秀学生干部</p>
	            				</div>
            				</li>
            			</ul>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="page_header">
	            		<div class="img_icon page6_01 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	            		<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">EVAL</h1>
	            		<h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">个人评价</h3>
	            	</div>
	            	<div class="ani page2_line" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            	<div class="page_main clearfix">
	            		<div class="p6_main ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
	            			<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人乐观、稳重、有活力，待人热情、真诚；肯吃苦耐劳，秉着努力、坚持就会胜利的信念做事；工作认真负责，积极主动，有团队协作精神，工作积极配合。</p>
	            			<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在未来的工作中，我会以饱满的精神，十足的动力努力工作，不断提高自己的工作能力，与企业同步发展。</p>
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="page_header">
	            		<div class="img_icon page7_01 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	            		<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">SKILL</h1>
	            		<h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">个人能力</h3>
	            	</div>
	            	<div class="ani page2_line" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            	<ul class="skill">
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">HTML:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle100 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">CSS:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle100 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">PhotoShop:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle100 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">CorelDRAW:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle100 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">HTML5、CSS3:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle80 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">JavaScript:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle80 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">JQuery:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle80 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">Less:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle80 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">Ajax:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle60 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">XML:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle40 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            		<li>
	            			<b class="skill_text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">PHP:</b>
	            			<div class="rectangle ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	            			<div class="red">
	            				<div class="red_rectangle red_rectangle40 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s"></div>
	            			</div>
	            		</li>
	            	</ul>	            	
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="page_header">
	            		<div class="img_icon page8_01 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	            		<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">PROJECT</h1>
	            		<h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">项　目</h3>
	            	</div>
	            	<div class="ani page2_line" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            	<div class="project">
	            		<div class="pro_title ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.5s">
	            			<strong>项目一：</strong>
	            			<a href="http://wannenglu.github.io/ctqy/index.html" target="_blank">XXXXXX有限公司网站</a>
	            		</div>
	            		<div class="pro_main ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1.5s">
	            			<img src="images/img01.jpg" />
	            		</div>
	            		<p class="pro_ins ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s">最基本的html+css布局，图标运用css-sprites图片精灵</p>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="project">
	            		<div class="pro_title ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0">
	            			<strong>项目二：</strong>
	            			<a href="http://wannenglu.github.io/huizhong/index.html" target="_blank">汇众网络科技有限公司</a>
	            		</div>
	            		<div class="pro_main ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s">
	            			<img src="images/img02.jpg" />
	            		</div>
	            		<p class="pro_ins ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s">布局中运用到了定位<br />导航栏运用js中的滑动效果slideDown();slideUp();<br />Banner条使用js制作了幻灯片切换效果<br />网页下滑到一定位置以后将出现回到顶部按钮</p>
	            	</div>
	            	<div class="project">
	            		<div class="pro_title ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1.5s">
	            			<strong>项目三：</strong>
	            			<a href="http://wannenglu.github.io/xyxy/index.html" target="_blank">学院网站</a>
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="project">
	            		<div class="pro_title ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0">
	            			<strong>项目四：</strong>
	            			<a href="http://wannenglu.github.io/dy/index.html" target="_blank">电影</a>
	            		</div>
	            		<div class="pro_main ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s">
	            			<img src="images/img03.jpg" />
	            		</div>
	            		<p class="pro_ins ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s">移动端运用了响应式布局</p>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="project">
	            		<div class="pro_title ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0">
	            			<strong>项目五：①</strong>
	            			<a href="http://wannenglu.github.io/wxcj/dist/index.html" target="_blank">微信抽奖</a>
	            		</div>
	            		<div class="pro_main ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s">
	            			<img src="images/img04.jpg" width="80%"/>
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="project">
	            		<div class="pro_title ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0">
	            			<strong>项目五：②</strong>
	            			<a href="http://wannenglu.github.io/wxcj/dist/index.html" target="_blank">微信抽奖</a>
	            		</div>
	            		<div class="pro_main ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s">
	            			<img src="images/img05.jpg" />
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="project">
	            		<div class="pro_title ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0">
	            			<strong>项目六：</strong>
	            			<a href="http://wannenglu.github.io/buycar/index.html" target="_blank">跳板网</a>
	            		</div>
	            		<div class="pro_main ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s">
	            			<img src="images/img06.jpg" />
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="project">
	            		<div class="pro_title ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0">
	            			<strong>项目七：</strong>
	            			<a href="http://wannenglu.github.io/wfk/index.html" target="_blank">微付客</a>
	            		</div>
	            		<div class="pro_main ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s">
	            			<img src="images/img07.jpg" />
	            		</div>
	            	</div>
	            	<ul class="ani bottom_icon" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
            			<li class="bottom_icon01"></li>
            			<li class="bottom_icon02"></li>
            		</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="page_header">
	            		<div class="img_icon page9_01 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	            		<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">CALL ME</h1>
	            		<h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">联系方式</h3>
	            	</div>
	            	<div class="ani page2_line" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>
	            	<ul class="tel_ul">
	            		<li class="tel_li">
	            			<i class="tel_li01 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s"></i>
	            			<span class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="4s" swiper-animate-delay="3s">18405814657</span>
	            		</li>
	            		<li class="tel_li">
	            			<i class="tel_li02 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s"></i>
	            			<span class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="4s" swiper-animate-delay="3s">445675670</span>
	            		</li>
	            		<li class="tel_li">
	            			<i class="tel_li03 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s"></i>
	            			<span class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="4s" swiper-animate-delay="3s">jin445675670</span>
	            		</li>
	            		<li class="tel_li">
	            			<i class="tel_li04 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s"></i>
	            			<span class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="4s" swiper-animate-delay="3s">445675670@qq.com</span>
	            		</li>
	            		<li class="tel_li">
	            			<i class="tel_li05 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s"></i>
	            			<span class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="4s" swiper-animate-delay="3s"><a href="https://wannenglu.github.io">https://wannenglu.github.io</a></span>
	            		</li>
	            	</ul>
	            </div>
	        </div>
	        
	        <div class="swiper-pagination"></div>
	    </div>
	    
	    <script src="js/swiper.min.js"></script>
	    <script src="js/swiper.animate1.0.2.min.js"></script>
	    <script src="js/js.js"></script>
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	</body>
</html>
